# Pixel_Wall_E_Project

./: 2ndProject.sln
PixelWallE/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PixelWallE.csproj  PixelWallE.sln  Program.cs  WallE.cs  app.manifest
PixelWallE/PixelWallE.Core/: WallEEngine.cs
PixelWallE/PixelWallE.Core/Error/: RuntimeError.cs  SyntaxError.cs
PixelWallE/PixelWallE.Core/Interpreter/: Environment.cs  Interpreter.cs  LabelTable.cs
PixelWallE/PixelWallE.Core/Interpreter/Functions/: INativeFunction.cs
PixelWallE/PixelWallE.Core/Lexer/: Lexer.cs  LexicalAnalizer.cs  Token.cs
PixelWallE/PixelWallE.Core/Parser/: Parser.cs  TokenStream.cs
PixelWallE/PixelWallE.Core/Parser/AST/: Expression.cs  IVisitor.cs  Statement.cs
PixelWallE/PixelWallE.GUI/: CanvasColors.cs  CanvasLogic.cs  PixelCanvas.cs
TestCases/: Bandera de Cuba.pw  BucleTrue.pw  One PieceTrue.pw  SwordMinecraft(100x100).gw
code/: Program.cs  code.sln
code/Error/: CompilerException.cs  RuntimeError.cs  SyntaxError.cs
code/Interpreter/: Environment.cs  Interpreter.cs  LabelTable.cs
code/Interpreter/Functions/: INativeFunction.cs
code/Lexer/: Lexer.cs  LexicalAnalizer.cs  Token.cs
code/Parser/: Parser.cs  TokenStream.cs
code/Parser/AST/: Expression.cs  IVisitor.cs  Statement.cs
code/PiXeLWallE.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
