Spawn(20, 15)
Color("Blue")
DrawRectangle(0, -1, 0, 35, 20)
Color("Transparent")
DrawLine(-1,0,17)
Color("Red")
DrawLine(0,-1,10)
DrawLine(0,1,20)
DrawLine(1,-1,10)
DrawLine(-1,-1,10)
Color("Transparent")
DrawLine(0,1,10)
DrawLine(1,-0,4)
Color("Red")
Fill()
Color("White")
DrawLine(0,-1,2)
DrawLine(0,1,2)
DrawLine(-1,0,2)
DrawLine(1,0,4)
DrawLine(-1,0,2)
DrawLine(-1,1,2)
DrawLine(1,-1,2)
DrawLine(1,1,2)
DrawLine(-1,-1,2)
Color("Transparent")
DrawLine(0,1,7)
Color("Blue")
DrawLine(1,0,30)
DrawLine(-1,0,25)
Color("Transparent")
DrawLine(0,1,1)
Color("Blue")
Fill()
Color("Transparent")
DrawLine(0,-1,6)
Color("Blue")
DrawLine(1,0,25)
DrawLine(0,-1,4)
DrawLine(-1,0,25)
Color("Transparent")
DrawLine(1,1,1)
Color("Blue")
Fill()
Color("Transparent")
DrawLine(0,-1,6)
Color("Blue")
DrawLine(-1,0,6)
DrawLine(1,0,30)
Color("Transparent")
DrawLine(-1,-1,1)
Color("Blue")
Fill()
Color("Transparent")
DrawLine(1,1,1)
DrawLine(0,1,1)
Color("White")
DrawLine(0,1,3)
Color("Transparent")
DrawLine(0,1,6)
Color("White")
DrawLine(0,1,3)
